c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.exe.config
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.exe
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.pdb
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.csprojResolveAssemblyReference.cache
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.Form1.resources
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.Properties.Resources.resources
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.csproj.GenerateResource.Cache
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.exe
c:\users\saveu\documents\visual studio 2017\Projects\OS_lab_3_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.pdb
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.exe.config
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.exe
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.pdb
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.Form1.resources
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.Properties.Resources.resources
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.csproj.GenerateResource.Cache
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.exe
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.pdb
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_4_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.csprojResolveAssemblyReference.cache
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.exe.config
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.exe
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\bin\Debug\OS_lab_3_CS_UI.pdb
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.csprojResolveAssemblyReference.cache
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.Form1.resources
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.Properties.Resources.resources
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.csproj.GenerateResource.Cache
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.exe
C:\Users\saveu\Documents\Visual Studio 2017\Projects\OS_lab_6_CS_UI\OS_lab_3_CS_UI\obj\Debug\OS_lab_3_CS_UI.pdb
